
			public function createId($letter, $idColoum, $tableName)
    {
        $qry = "SELECT ". $idColoum ." as id FROM ". $tableName ." ORDER BY ". $idColoum ." DESC";
        $result = $this->db->query($qry) or die($this->db->error);
        
        if($result->num_rows)
        {
            $row = $result->fetch_assoc();
            $str = substr($row['id'], 2);
            $prodStageId = intval($str) + 1;
            $zero = str_pad($prodStageId, 3, '0', STR_PAD_LEFT);
            $final = $letter.$zero;
            return $final;
        }
        else 
        {
            $prodStageId = 1;
            $zero = str_pad($prodStageId, 3, '0', STR_PAD_LEFT);
            $final = $letter.$zero;
            return $final;
        }
    }
